TOKEN_SECRET =
PORT=port of the server
CLIENT_URL=
TEST_USERNAME= username of the database for tests
TEST_PASSWORD= password of the username of the database for tests
TEST_DATABASE= name of the database for tests
PROD_USERNAME= username of the database for prod
PROD_PASSWORD= password of the username of the database for prod
PROD_DATABASE= name of the database for prod